# 3s-registration-module

./: .gitignore  AUDIT.md  AUDIT_OLD.md  DEPLOYMENT.md  README.md  docker-compose.yml  railway.json
backend/: Directory.Build.props  Dockerfile  Threes.Registration.sln
backend/src/Threes.Registration.Api/: Program.cs  Threes.Registration.Api.csproj  appsettings.Development.example.json  appsettings.json
backend/src/Threes.Registration.Api/Controllers/: LookupsController.cs  RegistrationsController.cs
backend/src/Threes.Registration.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
backend/src/Threes.Registration.Api/Startup/: DatabaseInitializer.cs
backend/src/Threes.Registration.Api/Swagger/Examples/: CreateRegistrationRequestExample.cs
backend/src/Threes.Registration.Application/: DependencyInjection.cs  GlobalUsings.cs  Threes.Registration.Application.csproj
backend/src/Threes.Registration.Application/Common/Abstractions/: IDateTimeProvider.cs  ILookupCache.cs  ILookupReadStore.cs  IMobileNumberNormalizer.cs  IRegistrationRepository.cs  IUnitOfWork.cs
backend/src/Threes.Registration.Application/Common/Algorithms/: BinarySearch.cs  MergeSort.cs
backend/src/Threes.Registration.Application/Common/Behaviors/: RequestLoggingBehavior.cs  ValidationBehavior.cs
backend/src/Threes.Registration.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
backend/src/Threes.Registration.Application/Common/IntegrationEvents/: RegistrationCreatedIntegrationEvent.cs
backend/src/Threes.Registration.Application/Common/Mapping/: RegistrationMappingProfile.cs
backend/src/Threes.Registration.Application/Common/Models/: PagedResult.cs
backend/src/Threes.Registration.Application/Common/Validation/: InputRules.cs
backend/src/Threes.Registration.Application/Lookups/Contracts/: CityDto.cs  GovernorateDto.cs
backend/src/Threes.Registration.Application/Lookups/Queries/GetCities/: GetCitiesQuery.cs
backend/src/Threes.Registration.Application/Lookups/Queries/GetGovernorates/: GetGovernoratesQuery.cs
backend/src/Threes.Registration.Application/Registrations/Commands/CreateRegistration/: CreateAddressDto.cs  CreateAddressValidator.cs  CreateRegistrationCommand.cs  CreateRegistrationCommandHandler.cs  CreateRegistrationCommandValidator.cs  CreateRegistrationResult.cs
backend/src/Threes.Registration.Application/Registrations/Queries/GetRegistrationById/: AddressDetailsDto.cs  GetRegistrationByIdQuery.cs  GetRegistrationByIdQueryHandler.cs  RegistrationDetailsDto.cs
backend/src/Threes.Registration.Application/Registrations/Queries/SearchRegistrations/: RegistrationSummaryDto.cs  SearchRegistrationsQuery.cs
backend/src/Threes.Registration.Domain/: Threes.Registration.Domain.csproj
backend/src/Threes.Registration.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
backend/src/Threes.Registration.Domain/Common/Collections/: DoublyLinkedList.cs  SinglyLinkedList.cs
backend/src/Threes.Registration.Domain/Lookups/: City.cs  Governorate.cs
backend/src/Threes.Registration.Domain/Registrations/: Address.cs  AddressBook.cs  Registration.cs
backend/src/Threes.Registration.Domain/Registrations/Events/: RegistrationCreatedDomainEvent.cs
backend/src/Threes.Registration.Domain/ValueObjects/: BirthDate.cs  BuildingNumber.cs  EmailAddress.cs  FlatNumber.cs  MobileNumber.cs  PersonName.cs  Street.cs
backend/src/Threes.Registration.Infrastructure/: DependencyInjection.cs  Threes.Registration.Infrastructure.csproj
backend/src/Threes.Registration.Infrastructure/Lookups/: LookupCache.cs
backend/src/Threes.Registration.Infrastructure/Messaging/: MessagingOptions.cs  OutboxProcessor.cs  RegistrationCreatedConsumer.cs
backend/src/Threes.Registration.Infrastructure/Notifications/: EmailOptions.cs  INotificationSenders.cs  LoggingNotificationSenders.cs  SendGridEmailSender.cs
backend/src/Threes.Registration.Infrastructure/Phone/: LibPhoneNumberNormalizer.cs
backend/src/Threes.Registration.Infrastructure/Time/: SystemDateTimeProvider.cs
backend/src/Threes.Registration.Persistence/: DependencyInjection.cs  GlobalUsings.cs  RegistrationDbContext.cs  Threes.Registration.Persistence.csproj
backend/src/Threes.Registration.Persistence/Configurations/: AddressConfiguration.cs  CityConfiguration.cs  GovernorateConfiguration.cs  OutboxMessageConfiguration.cs  RegistrationConfiguration.cs
backend/src/Threes.Registration.Persistence/Interceptors/: ConvertDomainEventsToOutboxInterceptor.cs
backend/src/Threes.Registration.Persistence/Migrations/: 20260607171438_InitialCreate.Designer.cs  20260607171438_InitialCreate.cs  RegistrationDbContextModelSnapshot.cs
backend/src/Threes.Registration.Persistence/Outbox/: OutboxMessage.cs
backend/src/Threes.Registration.Persistence/Repositories/: LookupReadStore.cs  RegistrationRepository.cs  UnitOfWork.cs
backend/src/Threes.Registration.Persistence/Seeding/: LookupSeedData.cs
backend/tests/Threes.Registration.IntegrationTests/: LookupsEndpointTests.cs  RegistrationApiFactory.cs  RegistrationsEndpointTests.cs  Responses.cs  TestData.cs  Threes.Registration.IntegrationTests.csproj
backend/tests/Threes.Registration.UnitTests/: GlobalUsings.cs  Threes.Registration.UnitTests.csproj
backend/tests/Threes.Registration.UnitTests/Application/: CreateRegistrationHandlerTests.cs  CreateRegistrationValidatorTests.cs  LookupCacheTests.cs  MappingTests.cs  SearchRegistrationsHandlerTests.cs
backend/tests/Threes.Registration.UnitTests/Common/: AlgorithmTests.cs  DataStructureTests.cs
backend/tests/Threes.Registration.UnitTests/Domain/: BirthDateTests.cs  RegistrationAggregateTests.cs  ValueObjectTests.cs
backend/tests/Threes.Registration.UnitTests/TestSupport/: Fakes.cs
frontend/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.tsbuildinfo  vercel.json  vite.config.ts
frontend/e2e/: registration.spec.ts
frontend/scripts/: screenshot.mjs
(+19 files in other folders)
