<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Threes.Registration.Infrastructure</RootNamespace>
    <AssemblyName>Threes.Registration.Infrastructure</AssemblyName>
  </PropertyGroup>

  <!-- cross cutting things that touch the outside world: rabbitmq via
       masstransit, the email/sms senders, clock, and the normalizers. -->
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.2.2" />
    <PackageReference Include="libphonenumber-csharp" Version="8.13.36" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Threes.Registration.Domain\Threes.Registration.Domain.csproj" />
    <ProjectReference Include="..\Threes.Registration.Application\Threes.Registration.Application.csproj" />
    <ProjectReference Include="..\Threes.Registration.Persistence\Threes.Registration.Persistence.csproj" />
  </ItemGroup>

</Project>
