<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Threes.Registration.UnitTests</RootNamespace>
    <AssemblyName>Threes.Registration.UnitTests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Threes.Registration.Domain\Threes.Registration.Domain.csproj" />
    <ProjectReference Include="..\..\src\Threes.Registration.Application\Threes.Registration.Application.csproj" />
    <ProjectReference Include="..\..\src\Threes.Registration.Persistence\Threes.Registration.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Threes.Registration.Infrastructure\Threes.Registration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
